{
  "name": "predico",
  "version": "1.0.0",
  "private": true,
  "description": "World Cup prediction platform",
  "scripts": {
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}

